<!--  Calendar.html -->

<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Calendar Basic</title>
  <link rel="stylesheet" type="text/css" href="Calendar.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <button id="btnPrev" type="button">Prev</button>
  <button id="btnNext" type="button">Next</button>

  <div id="demo"></div>
  <script src="Calendar.js"></script>
</body>

</html>